<html>
<head>
<title>The forms</title>


<style>


body
{

background-color:rgb(173,173,173);
colour:black;


}

h1
{
background-color:black;
color:white;
text-align:center;

}



#theform
{

margin:100px;

color:solid black;
border:1px solid #000;


}

.highlight
{
color:solid black;
font-size:30px;


}

.my
{

color:solid black;
font-size:20px;


}


.fo
{
background color:black;
color:white;
font-size:30px;
border-width:10px;
border-color:grey;

}


input[type="text"]
{
display:block;
margin:20px;
border-width:2px;
border-color:black;


}

.paddingright
{


padding-left:10px;


}




</style>










</head>

<body>


<h1>SHARE YOUR PROBLEM WITH US WE ARE THE SAVIOURS!</h1>
<form id="theform">

<span class="paddingright">

<span class=highlight>
<label for="name" type="name">First name:</label>
<input type="text" id="name">

<label for="lname" type="name">Last name:</label>
<input type="text" id="lname"></br></br></br>
</span>


<span class=highlight> Address:</span></br>
<textarea rows="6" cols="30"></textarea></br>
<br>
<br>
<br>
<span class=highlight>Phone Number:</span>
<input type="number"></br>
<br>
<br>




<h2>Give a brief description about your problem:</h2>
<textarea rows="10" cols="100"></textarea></br>

<br>
<br> 

<span class=highlight>In which category your problem falls:</span></br>
<span class=my>

<input type="checkbox" name="">Women safety</br>
<input type="checkbox" name="">Exploitation of rules and regulations</br>
<input type="checkbox" name="">Negligence of authorities</br>
<input type="checkbox" name="">Others</span></br>
<br>
<br>
<br>

<span class=highlight>Do you think this problem can be solved by authorities:</span></br>
<span class=my>

Yes:
<input type="radio" name="yesno" value=""></br>
No:
<input type="radio" name="yesno" value=""></br>
</span>
<br>
<br>
<br>


<span class=highlight>SEND US THE PROOF VIA PICTURE:</span></br>
<input type="file"></input>







<h3>You may click on the done button:</br></h3>
<span class=fo><input type="submit" value="SUBMIT"></span></br>



</span>

</form>








</body>




</html>
