<html>
<head>
<title>The forms</title>

<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
*{
	box-sizing: 0 auto;
	margin: 0;
}
@font-face{
	font-family:"SourceSansPro-Regular";
	src:url("SourceSansPro-Regular.ttf"); 
}
body
{
	background: #abd7e5;
	font-family:"SourceSansPro-Regular";
color:black;
font-weight: normal;

}
h2{
	text-transform: uppercase;
	font-family: "SourceSansPro-Regular";
	font-size: 34px;
	font-weight: lighter;
}
h1
{
font-family:"SourceSansPro-Regular"; 
background-color:black;
color:#FFF;
text-align: center;
padding-bottom: 15px;
}

.highlight{
	margin-bottom: 5px;
}

#theform
{
	margin-top: 5px;
font-family:"SourceSansPro-Regular";
margin-left:250px;
margin-right: 220px;
width: 10px
color:black;
text-align: left;
line-height: 25px;
border: 1px solid #000;
background: #c1e5f1;
margin-bottom: 5px;
}



.my
{
font-family:"SourceSansPro-Regular";
color:solid black;
font-size:20px;


}

input[type="text"],
textarea
{
  font-family: "SourceSansPro-Regular";
  font-size: 18px;
  margin-bottom: 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid black;
}

input[type="text"]:focus,
textarea:focus{
	outline:0 !important;
    border:2px solid black;
	background: #fff !important;
}

input[type="text"]
{
	font-family:"SourceSansPro-Regular";
display:block;

margin-bottom: 10px;


}

.paddingright
{

font-size:25px;
padding-left:50px;
padding-top:10px;
padding-bottom: 10px;
font-family:"SourceSansPro-Regular";
font-weight:normal;
}
.hello{
	
	margin-right: 590px; 
}
.red{
     
	margin-right:648px; 	
}
.ted{
 
	margin-right:100px;
	margin-top: 12px; 		
}
.rere{
	font-family: "SourceSansPro-Regular";
	font-size: 32px;
	text-transform: uppercase;
}

.__nav{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;position:fixed;color:#ffffff;background:#fff;border-bottom: 1px solid #000;height:100px;width:100%;z-index:9999;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}.__nav .__nav_container{width:80%;height:inherit;margin:0 auto}.__nav .__nav_container img{height:inherit;width:auto}.__nav .__nav_container .__nav_content{float:right;height:inherit;display:table;width:50%}.__nav .__nav_container .__nav_content li{letter-spacing:2px;text-align:center;display:table-cell;vertical-align:middle;font-size:14px;width:20%;margin:0 auto}.__nav .__nav_container .__nav_content li a{color:#000;text-decoration:none;}

.padding-large{
	padding-top: 100px;
}


</style>


</head>

<body>
		<div class="__nav __navigation">
				<div class="__nav_container">
					  <img src="../assets/logo.png">
					  <ul class="__nav_content">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../ch/ht.html">Problem</a></li>
							<li><a href="../faq.html">F.A.Q.</a></li>
							<li><a href="../form/form.html">Form</a></li>
							<li><a data-easing="linear" href="../index.html#footer">Contact</a></li>
					  </ul>    
				</div>
		  </div>

<h1 class="padding-large">Thank You!<br>Your problem has been received by our team.<br>We will look into the matter as soon as possible. </h1>









</body>




</html>
